server {
    listen 80;
    listen [::]:80;
    server_name michaelmason.dev www.michaelmason.dev;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name michaelmason.dev;
    ssl_certificate /etc/letsencrypt/live/michaelmason.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/michaelmason.dev/privkey.pem;
    location /static/ {
        autoindex on;
        alias /home/ubuntu/apps/Google-Trends-Game/flask_app/static/;
    }
    location /fitness-app {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000/;
    }
    location /trendy/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:5000/;
    }
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:6005;
    }
}